# this rule is update on 20141103
# Description of each column
# 1. order of rule, the rule with small order number will have high priority
# 2. name of the rule -- subfamily
# 3. parent name of the rule -- superfamily
# 4. required domain
# 5. auxiiary domain
# 6. forbidden domain
# 7. description
#
# Description of domain format
# example: PF00001#2,PF00002#1
# mean this rule require 2 of PF00001 domain and one of PF00002
#
# example; PF00001#2:PF00002#1
# mean this rule require 2 of PF00001 domain or one of PF00002
#
# example; PF00001#2:(PF00002#1,PF00003#1)
# mean this rule require 1 of PF00002 domain and 1 of PF00003, or just required 2 of PF00001
#  
# ** no rule for parent name: it just a category, do not have any rules
#
# discard PF05909 (IWS_c) who is merged into PF08711 (Med26)

# ID:T0000
# Name:name01
# Family:family01
# Required:PF00001#2-PF00002#1
# Auxiiary:PF00001#2;PF00002#1-PF00003#1:PF00004#1
# Forbidden:PF00001#2;PF00002#1
# Type:TF
# Desc:test rule
# //

ID:T0001
Name:AP2
Family:AP2/ERF->AP2
Required:PF00847#2
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0002
Name:RAV
Family:AP2/ERF->RAV
Required:PF00847#1--PF02362#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0003
Name:ARF
Family:B3_superfamily->ARF
Required:PF02362#1--PF06507#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0004
Name:ERF
Family:AP2/ERF->ERF
Required:PF00847#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0005
Name:B3
Family:B3_superfamily->B3
Required:PF02362#1
Auxiiary:NA
Forbidden:PF00847#1:PF06507#1
Type:TF
Desc:NA
//

ID:T0006
Name:BBR/BPC
Family:BBR/BPC
Required:PF06217#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0007
Name:BES1
Family:BES1
Required:PF05687#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0008
Name:bHLH
Family:bHLH
Required:PF00010#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0009
Name:bZIP
Family:bZIP
Required:PF00170#1:PF07716#1:PF03131#1
Auxiiary:NA
Forbidden:PF00010#1
Type:TF
Desc:NA
//

ID:T0010
Name:DBB
Family:DBB
Required:PF00643#2
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0011
Name:C2C2-CO-like
Family:C2C2->C2C2-CO-like
Required:PF00643#1--PF06203#1
Auxiiary:NA
Forbidden:PF00320#1:PF04640#1
Type:TF
Desc:NA
//

ID:T0012
Name:C2C2-Dof
Family:C2C2->C2C2-Dof
Required:PF02701#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0013
Name:C2C2-GATA
Family:C2C2->C2C2-GATA
Required:PF00320#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0014
Name:C2C2-LSD
Family:C2C2->C2C2-LSD
Required:PF06943#1
Auxiiary:NA
Forbidden:PF00656#1
Type:TF
Desc:NA
//

ID:T0015
Name:C2C2-YABBY
Family:C2C2->C2C2-YABBY
Required:PF04690#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0016
Name:C2H2
Family:C2C2
Required:PF00096#1
Auxiiary:NA
Forbidden:PF00628#1:PF00929#1
Type:TF
Desc:NA
//

ID:T0017
Name:C3H
Family:C3H
Required:PF00642#1
Auxiiary:NA
Forbidden:PF00076#1:PF00271#1:PF00628#1:PF00176#1:PF00096#1
Type:TF
Desc:NA
//

ID:T0018
Name:CAMTA
Family:CAMTA
Required:PF03859#1
# kentnf check 
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0019
Name:CPP
Family:CPP
Required:PF03638#1 
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0020
Name:E2F-DB
Family:E2F-DB
Required:PF02319#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0021
Name:EIL
Family:EIL
Required:PF04873#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0022
Name:FAR1
Family:FAR1
Required:PF03101#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0023
Name:ARR-B
Family:GARP->ARR-B
Required:G2-like#1--PF00072#1
# kentnf 
Auxiiary:NA
Forbidden:PF06203#1
Type:TF
Desc:NA
//

ID:T0024
Name:G2-like
Family:GARP->G2-like
Required:G2-like#1
Auxiiary:NA
Forbidden:PF00072#1
Type:TF
Desc:NA
//

ID:T0025
Name:GeBP
Family:GeBP
Required:PF04504#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0026
Name:GRAS
Family:GRAS
Required:PF03514#1 
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0027
Name:GRF
Family:GRF
Required:PF08897#1
# kentnf 
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0028
Name:HD-ZIP
Family:HB->HD-ZIP
Required:PF00046#1--PF01852#1--HD-ZIP#1
# kentnf
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0029
Name:TALE
Family:HB->TALE
Required:PF00046#1--PF03798#1--BELL#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0030
Name:WOX
Family:HB->WOX
Required:PF00046#1--WusType#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0031
Name:HB-PHD
Family:HB->HB-PHD
Required:PF00046#1--PF00628#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0032
Name:HB-other
Family:HB->HB-other
Required:PF00046#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0033
Name:HRT-like
Family:HRT-like
Required:HRT-like#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0034
Name:HSF
Family:HSF
Required:PF00447#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0035
Name:LOB
Family:LOB
Required:PF03195#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0036
Name:LFY
Family:LFY
Required:PF01698#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0037
Name:MIKC
Family:MADS->MIKC
Required:PF00319#1--PF01486#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0038
Name:M-type
Family:MADS->M-type
Required:PF00319#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0039
Name:MYB
Family:MYB_superfamily->MYB
Required:PF00249#2
Auxiiary:NA
Forbidden:PF04433#1;PF01388#1;PF00072#1;PF00176#1
Type:TF
Desc:NA
//

ID:T0040
Name:MYB_related
Family:MYB_superfamily->MYB_related
Required:PF00249#1
Auxiiary:NA
Forbidden:PF04433#1;PF01388#1;PF00072#1;PF00176#1;G2-like#1;trihelix#1
Type:TF
Desc:NA
//

ID:T0041
Name:NAC
Family:NAC
Required:PF02365#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0042
Name:NF-X1
Family:NF-X1
Required:PF01422#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0043
Name:NF-YA
Family:CCAAT->NF-YA
Required:PF02045#1
# kentnf
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0044
Name:NF-YB
Family:CCAAT->NF-YB
Required:NF-YB#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0045
Name:NF-YC
Family:CCAAT->NF-YC
Required:NF-YC#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0046
Name:RWP-RK
Family:RWP-RK
Required:PF02042#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0047
Name:NOZZLE
Family:NOZZLE
Required:PF08744#1
# kentnf
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0048
Name:S1Fa-like
Family:S1Fa-like
Required:PF04689#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0049
Name:SAP
Family:SAP
Required:STER-AP#1
# kentnf
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0050
Name:SBP
Family:SBP
Required:PF03110#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0051
Name:SRS
Family:SRS
Required:PF05142#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0052
Name:STAT
Family:STAT
Required:STAT#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0053
Name:TCP
Family:TCP
Required:PF03634#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0054
Name:Trihelix
Family:Trihelix
Required:Trihelix#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0055
Name:VOZ
Family:VOZ
Required:VOZ#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0056
Name:Whirly
Family:Whirly
Required:PF08536#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0057
Name:WRKY
Family:WRKY
Required:PF03106#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0058
Name:ZF-HD
Family:ZF-HD
Required:PF04770#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0059
Name:TIFY
Family:TIFY
Required:PF06200#1
Auxiiary:NA
Forbidden:PF003200#1
Type:TF
Desc:NA
//

ID:T0060
Name:TUBBY
Family:TUBBY
Required:PF01167#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

# ID:T0061
# Name:WD40like
# Family:WD40like
# Required:
# kentnf
# Auxiiary:NA
# Forbidden:NA
# Type:TF
# Desc:NA
# //

ID:T0062
Name:Alfin-like
Family:Alfin-like
Required:Alfin-like#1
Auxiiary:NA
Forbidden:PF02791#1;PF00046#1
Type:TF
Desc:NA
//

ID:T0063
Name:BSD
Family:BSD
Required:PF03909#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0064
Name:CSD
Family:CSD
Required:PF00313#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0065
Name:DBP
Family:DBP
Required:DBP#1
# kentnf
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0067
Name:FHA
Family:FHA
Required:PF00498#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0068
Name:LIM
Family:LIM
Required:PF00412#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0069
Name:mTERF
Family:mTERF
Required:PF02536#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

# ID:T0070
# Name:OFP
# Family:OFP
# Required:kentnf
# Auxiiary:NA
# Forbidden:NA
# Type:TF
# Desc:NA
# //

ID:T0071
Name:PLATZ
Family:PLATZ
Required:PF04640#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0072
Name:sigma70-like
Family:sigma70-like
Required:PF04542#1;PF04539#1;PF04545#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0073
Name:TAZ
Family:TAZ
Required:PF02135#1
Auxiiary:NA
Forbidden:PF00628#1
Type:TF
Desc:NA
//

ID:T0074
Name:TIG
Family:TIG
Required:PF01833#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0075
Name:ULT
Family:ULT
Required:ULT#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0076
Name:VARL
Family:VARL
Required:VARL#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0077
Name:zn-clus
Family:zn-clus
Required:PF00172#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

