# this rule is update on 20141103
# Description of each column
# 1. order of rule, the rule with small order number will have high priority
# 2. name of the rule -- subfamily
# 3. parent name of the rule -- superfamily
# 4. required domain
# 5. auxiiary domain
# 6. forbidden domain
# 7. description
#
# Description of domain format
# example: PF00001#2--PF00002#1
# mean this rule require 2 of PF00001 domain and one of PF00002
#
# example; PF00001#2:PF00002#1
# mean this rule require 2 of PF00001 domain or one of PF00002
#
# example; PF00001#2:(PF00002#1,PF00003#1)
# mean this rule require 1 of PF00002 domain and 1 of PF00003, or just required 2 of PF00001
#  
# ** no rule for parent name: it just a category, do not have any rules
#
# discard PF05909 (IWS_c) who is merged into PF08711 (Med26)

# ID:T0000
# Name:name01
# Family:family01
# Required:PF00001#2-PF00002#1
# Auxiiary:PF00001#2;PF00002#1-PF00003#1:PF00004#1
# Forbidden:PF00001#2;PF00002#1
# Type:TF
# Desc:test rule
# //

ID:T0001
Name:AER-AP2
Family:AER->AER-AP2
Required:PF00847#2
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0002
Name:AER-RAV
Family:AER->AER-RAV
Required:PF00847#1--PF02362#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0003
Name:B3-ARF
Family:B3->B3-ARF
Required:PF02362#1--PF06507#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0004
Name:AER-ERF
Family:AER->AER-ERF
Required:PF00847#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0005
Name:B3
Family:B3->B3
Required:PF02362#1
Auxiiary:NA
Forbidden:PF00847#1:PF06507#1
Type:TF
Desc:NA
//

ID:T0006
Name:BBR-BPC
Family:BBR-BPC
Required:PF06217#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0007
Name:BES1
Family:BES1
Required:PF05687#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0008
Name:bHLH
Family:bHLH
Required:PF00010#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0009
Name:bZIP
Family:bZIP
Required:PF00170#1:PF07716#1:PF03131#1
Auxiiary:NA
Forbidden:PF00010#1
Type:TF
Desc:NA
//

ID:T0010
Name:DBB
Family:DBB
Required:PF00643#2
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0011
Name:C2C2-CO-like
Family:C2C2->C2C2-CO-like
Required:PF00643#1--PF06203#1
Auxiiary:NA
Forbidden:PF00320#1:PF04640#1
Type:TF
Desc:NA
//

ID:T0012
Name:C2C2-Dof
Family:C2C2->C2C2-Dof
Required:PF02701#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0013
Name:C2C2-GATA
Family:C2C2->C2C2-GATA
Required:PF00320#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0014
Name:C2C2-LSD
Family:C2C2->C2C2-LSD
Required:PF06943#1
Auxiiary:NA
Forbidden:PF00656#1
Type:TF
Desc:NA
//

ID:T0015
Name:C2C2-YABBY
Family:C2C2->C2C2-YABBY
Required:PF04690#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0016
Name:C2H2
Family:C2H2
Required:PF00096#1
Auxiiary:NA
Forbidden:PF00628#1:PF00929#1
Type:TF
Desc:NA
//

ID:T0017
Name:C3H
Family:C3H
Required:PF00642#1
Auxiiary:NA
Forbidden:PF00076#1:PF00271#1:PF00628#1:PF00176#1:PF00096#1
Type:TF
Desc:NA
//

ID:T0018
Name:CAMTA
Family:CAMTA
Required:PF03859#1--PF00612#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0019
Name:CPP
Family:CPP
Required:PF03638#1 
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0020
Name:E2F-DP
Family:E2F-DP
Required:PF02319#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0021
Name:EIL
Family:EIL
Required:PF04873#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0022
Name:FAR1
Family:FAR1
Required:PF03101#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0023
Name:GARP-ARR-B
Family:GARP->GARP-ARR-B
Required:G2-like#1--PF00249#1--PF00072#1
# PlantTFDB do not have Myb_DNA-bindg(PF00249) domain 
Auxiiary:NA
Forbidden:PF06203#1
Type:TF
Desc:NA
//

ID:T0024
Name:GARP-G2-like
Family:GARP->GARP-G2-like
Required:G2-like#1
Auxiiary:NA
Forbidden:PF00072#1
Type:TF
Desc:NA
//

ID:T0025
Name:GeBP
Family:GeBP
Required:PF04504#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0026
Name:GRAS
Family:GRAS
Required:PF03514#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0027
Name:GRF
Family:GRF
Required:PF08879#1--PF08880#1
# PlantTFDB do not have QLQ(PF08880) domain 
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0028
Name:HB-KNOX
Family:HB->HB-KNOX
Required:PF00046#1--PF03790#1--PF03791#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0029
Name:HB-BELL
Family:HB->HB-BELL
Required:PF00046#1--PF07526#1--PF05920#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0030
Name:HB-WOX
Family:HB->HB-WOX
Required:PF00046#1--WUS-HB#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0031
Name:HB-PHD
Family:HB->HB-PHD
Required:PF00046#1--PF00628#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0032
Name:HB-HD-ZIP
Family:HB->HB-HD-ZIP
Required:PF00046#1--PF01852#1:PF02183#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0033
Name:HB-other
Family:HB->HB-other
Required:PF00046#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0034
Name:HRT
Family:HRT
Required:HRT#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0035
Name:HSF
Family:HSF
Required:PF00447#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0036
Name:LOB
Family:LOB
Required:PF03195#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0037
Name:LFY
Family:LFY
Required:PF01698#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0038
Name:MADS-MIKC
Family:MADS->MADS-MIKC
Required:PF00319#1--PF01486#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0039
Name:MADS-M-type
Family:MADS->MADS-M-type
Required:PF00319#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0040
Name:MYB
Family:MYB->MYB
Required:PF00249#2
Auxiiary:NA
Forbidden:PF04433#1;PF01388#1;PF00072#1;PF00176#1
Type:TF
Desc:NA
//

ID:T0041
Name:MYB-related
Family:MYB->MYB-related
Required:PF00249#1
Auxiiary:NA
Forbidden:PF04433#1;PF01388#1;PF00072#1;PF00176#1;G2-like#1;Trihelix#1
Type:TF
Desc:NA
//

ID:T0042
Name:NAC
Family:NAC
Required:PF02365#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0043
Name:NF-X1
Family:NF-X1
Required:PF01422#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0044
Name:NF-YA
Family:NF-Y->NF-YA
Required:PF02045#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0045
Name:NF-YB
Family:NF-Y->NF-YB
Required:NF-YB#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0046
Name:NF-YC
Family:NF-Y->NF-YC
Required:NF-YC#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0047
Name:RWP-RK
Family:RWP-RK
Required:PF02042#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0048
Name:NOZZLE
Family:NOZZLE
Required:NOZZLE_Angio#1
# Same as NZZ/SPL in PlantTFDB
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0049
Name:S1Fa-like
Family:S1Fa-like
Required:PF04689#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0050
Name:SAP
Family:SAP
Required:STER_AP#1
# Same as SAP in PlantTFDB
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0051
Name:SBP
Family:SBP
Required:PF03110#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0052
Name:SRS
Family:SRS
Required:PF05142#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0053
Name:STAT
Family:STAT
Required:STAT#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0054
Name:TCP
Family:TCP
Required:PF03634#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0055
Name:Trihelix
Family:Trihelix
Required:Trihelix#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0056
Name:VOZ
Family:VOZ
Required:VOZ#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0057
Name:Whirly
Family:Whirly
Required:PF08536#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0058
Name:WRKY
Family:WRKY
Required:PF03106#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0059
Name:zf-HD
Family:zf-HD
Required:PF04770#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0060
Name:Tify
Family:Tify
Required:PF06200#1
Auxiiary:NA
Forbidden:PF00320#1
Type:TF
Desc:NA
//

ID:T0061
Name:TUB
Family:TUB
Required:PF01167#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

# ID:T0062
# Name:WD40like
# Family:WD40like
# Required:
# kentnf
# Auxiiary:NA
# Forbidden:NA
# Type:TF
# Desc:NA
# //

ID:T0063
Name:Alfin-like
Family:Alfin-like
Required:Alfin-like#1
Auxiiary:NA
Forbidden:PF02791#1;PF00046#1;PF02373#1;PF02375#1
Type:TF
Desc:NA
//

ID:T0064
Name:BSD
Family:BSD
Required:PF03909#1--PF08567#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0065
Name:CSD
Family:CSD
Required:PF00313#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0066
Name:DBP
Family:DBP
Required:DNC#1--PF00481#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

# FHA is discard due to it's a yeast and manmal TF
# ID:T0067
# Name:FHA
# Family:FHA
# Required:PF00498#1
# Auxiiary:NA
# Forbidden:NA
# Type:TF
# Desc:NA
# //

ID:T0068
Name:LIM
Family:LIM
Required:PF00412#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0069
Name:mTERF
Family:mTERF
Required:PF02536#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T0070
Name:OFP
Family:OFP
Required:PF04844#1
# DUF623 has been rename to Ovate 
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0071
Name:PLATZ
Family:PLATZ
Required:PF04640#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

#ID:T0072
#Name:Sigma70-like
#Family:Sigma70-like
#Required:PF04542#1--PF04539#1--PF04545#1
#Auxiiary:NA
#Forbidden:NA
#Type:TF
#Desc:NA
#//

ID:T0073
Name:TAZ
Family:TAZ
Required:PF02135#1
Auxiiary:NA
Forbidden:PF00628#1
Type:TR
Desc:NA
//

#ID:T0074
#Name:TIG
#Family:TIG
#Required:PF01833#1
#Auxiiary:NA
#Forbidden:NA
#Type:TF
#Desc:NA
#//

ID:T0075
Name:ULT
Family:ULT
Required:ULT#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0076
Name:VARL
Family:VARL
Required:VARL#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0077
Name:zn-clus
Family:zn-clus
Required:PF00172#1
Auxiiary:NA
Forbidden:NA
Type:TF
Desc:NA
//

# transcriptional regulators
ID:T5001
Name:ARID
Family:ARID
Required:PF01388#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5002
Name:AUX/IAA
Family:AUX/IAA
Required:PF02309#1
Auxiiary:NA
Forbidden:PF06507#1;PF02362#1
Type:TR
Desc:NA
//

ID:T5003
Name:Coactivator p15
Family:Coactivator p15
Required:PF02229#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5004
Name:DDT
Family:DDT
Required:PF02791#1
Auxiiary:NA
Forbidden:Alfin-like#1;PF00046#1
Type:TR
Desc:NA
//

ID:T5005
Name:GNAT
Family:GNAT
Required:PF00583#1
Auxiiary:NA
Forbidden:PF00628#1
Type:TR
Desc:NA
//

ID:T5006
Name:HMG
Family:HMG
Required:PF00505#1
Auxiiary:NA
Forbidden:PF01388#1;PF04690#1
Type:TR
Desc:NA
//

ID:T5007
Name:IWS1
Family:IWS1
Required:PF08711#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5008
Name:Jumonji
Family:Jumonji
Required:PF02373#1:PF02375#1
Auxiiary:NA
Forbidden:Alfin-like#1;PF01388#1;PF00096#1
Type:TR
Desc:NA
//

ID:T5009
Name:LUG
Family:LUG
Required:LUFS#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5010
Name:MBF1
Family:MBF1
Required:PF08523#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5011
Name:MED6
Family:MED6
Required:PF04934#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5012
Name:MED7
Family:MED7
Required:PF05983#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5013
Name:PHD
Family:PHD
Required:PF00628#1
Auxiiary:NA
Forbidden:Alfin-like#1;PF02791#1;PF00046#1;PF02373#1;PF02375#1;PF00249#1;PF00642#1
Type:TR
Desc:NA
//

ID:T5014
Name:Pseudo ARR-B
Family:Pseudo ARR-B
Required:PF06203#1--PF00072#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5015
Name:RB
Family:RB
Required:PF01857#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5016
Name:Rcd1-like
Family:Rcd1-like
Required:PF04078#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5017
Name:SET
Family:SET
Required:PF00856#1
Auxiiary:NA
Forbidden:PF03638#1;PF00628#1;PF00096#1
Type:TR
Desc:NA
//

ID:T5018
Name:SNF2
Family:SNF2
Required:PF00176#1
Auxiiary:NA
Forbidden:PF00847#1;PF00628#1
Type:TR
Desc:NA
//

ID:T5019
Name:SOH1
Family:SOH1
Required:PF05669#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5020
Name:SWI/SNF-BAF60b
Family:SWI/SNF-BAF60b
Required:PF02201#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5021
Name:SWI/SNF-SWI3
Family:SWI/SNF-SWI3
Required:PF04433#1
Auxiiary:NA
Forbidden:PF00249#1
Type:TR
Desc:NA
//

ID:T5022
Name:TRAF
Family:TRAF
Required:PF00651#1
Auxiiary:NA
Forbidden:PF07707#1;PF00917#1;PF03000#1;PF02135#1
Type:TR
Desc:NA
//

# orphans
ID:T9999
Name:Orphans
Family:Orphans
Required:PF06203#1;PF00643#1;PF00072#1;PF00412#1;PF02671#1;PF03925#1;PF09133#1;PF09425#1
Auxiiary:NA
Forbidden:NA
Type:TR
Desc:NA
//
